C:\Users\Raphael Amar\source\repos\IceCreamKiosk\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Raphael Amar\source\repos\IceCreamKiosk\App.xaml;;
FC:\Users\Raphael Amar\source\repos\IceCreamKiosk\MainWindow.xaml;;
FC:\Users\Raphael Amar\source\repos\IceCreamKiosk\UserControls\AdminAuth.xaml;;
FC:\Users\Raphael Amar\source\repos\IceCreamKiosk\UserControls\AdminBanner.xaml;;
FC:\Users\Raphael Amar\source\repos\IceCreamKiosk\UserControls\AdminDashboard.xaml;;
FC:\Users\Raphael Amar\source\repos\IceCreamKiosk\UserControls\Rate.xaml;;
FC:\Users\Raphael Amar\source\repos\IceCreamKiosk\UserControls\Search.xaml;;
FC:\Users\Raphael Amar\source\repos\IceCreamKiosk\UserControls\Shops.xaml;;
FC:\Users\Raphael Amar\source\repos\IceCreamKiosk\UserControls\UserBanner.xaml;;

