
FC:\Users\gabri\Source\Repos\IceCreamKiosk2\App.xaml;;
FC:\Users\gabri\Source\Repos\IceCreamKiosk2\MainWindow.xaml;;
FC:\Users\gabri\Source\Repos\IceCreamKiosk2\UserControls\AdminAuth.xaml;;
FC:\Users\gabri\Source\Repos\IceCreamKiosk2\UserControls\AdminBanner.xaml;;
FC:\Users\gabri\Source\Repos\IceCreamKiosk2\UserControls\AdminDashboard.xaml;;
FC:\Users\gabri\Source\Repos\IceCreamKiosk2\UserControls\Rate.xaml;;
FC:\Users\gabri\Source\Repos\IceCreamKiosk2\UserControls\Search.xaml;;
FC:\Users\gabri\Source\Repos\IceCreamKiosk2\UserControls\Shops.xaml;;
FC:\Users\gabri\Source\Repos\IceCreamKiosk2\UserControls\UserBanner.xaml;;

